<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <title>Document</title>
    <style>
        input.switch {
            position: relative;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            width: 35px !important;
            height: 20px;
            border-radius: 30px;
            cursor: pointer;
            background: #ccc;
            transition: box-shadow 0.3s ease-in-out, padding 0.25s ease-in-out;
            transition-delay: 0.1s, 0s;
        }
        
        input.switch:focus {
            border: 0;
            outline: 0;
        }
        
        input.switch:checked {
            transition-delay: 0s, 0s;
            box-shadow: inset 0 0 0 2.62857em #00c169 !important;
            padding-left: 15px;
        }
        
        input.switch:before {
            display: inline-block;
            height: 14px;
            width: 14px;
            margin: 3px;
            background-color: #fff;
            border-radius: 2.1em;
            transition: all 0.1s ease 0.1s;
        }
        
        input.switch:before,
        input.switch:after {
            content: "";
            display: block;
        }
        
        input.switch:active::before {
            transition: all 0.1s ease 0.05s;
        }
    </style>
</head>

<body>

    <form>
        <input type="radio" class="switch" name="gender" value="male"> Male<br>
        <input type="radio" class="switch" name="gender" value="female"> Female<br>
        <input type="radio" class="switch" name="gender" value="other"> Other
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>